
map $http_origin $origin {
    default '*';
}

server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {

        # Handle OPTIONS request
        #TODO: This should be done in the application, but NGINX doesn't forward OPTION requests to the app correctly
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-Store-Id,X-Ipos-Store-Id,X-Device-Mac-Address,X-Device-Mac-Addresses,Origin,Content-Type,Accept,Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Access-Control-Allow-Origin' $origin;
            add_header 'Content-Type' 'text/plain; encoding=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}